# snc-models

./: build.gradle  settings.gradle
src/main/java/snc/sncmodels/: SncModelsApplication.java
src/main/java/snc/sncmodels/constants/: Events.java
src/main/java/snc/sncmodels/services/betting/rq/: BetRq.java  CreateUserProfileRq.java  TopUpRq.java
src/main/java/snc/sncmodels/services/betting/rs/: BetRs.java  CreateUserProfileRs.java  TopUpRs.java
src/main/resources/: application.yaml
src/test/java/snc/sncmodels/: SncModelsApplicationTests.java
